# Calm — generated by themes/generate.py
# Edit this file manually only if needed.

background = 252320
foreground = e8e4de

cursor-color = 7d9eb5
selection-background = 353330
selection-foreground = e8e4de

# Normal (0-7)
palette = 0=353330
palette = 1=c47a7a
palette = 2=7aab85
palette = 3=b5a96a
palette = 4=7a9bb5
palette = 5=9b7aaa
palette = 6=6e9e9e
palette = 7=b0aa9e

# Bright (8-15)
palette = 8=3e3b38
palette = 9=c47a7a
palette = 10=7aab85
palette = 11=b5a96a
palette = 12=7d9eb5
palette = 13=9b7aaa
palette = 14=6e9e9e
palette = 15=e8e4de
